# HairBookingApi

./: HairBookingApi.csproj  HairBookingApi.http  HairBookingApi.sln  Program.cs  README.md
Controllers/: BookingController.cs  CategoryController.cs  CustomerController.cs  HairdresserController.cs  ImageController.cs  TimeController.cs
Data/: HairContext.cs
Migrations/: 20240221085702_InitialCreate.Designer.cs  20240221085702_InitialCreate.cs  20240222104321_SecondCreate.Designer.cs  20240222104321_SecondCreate.cs  20240313211525_InitialCreate3.Designer.cs  20240313211525_InitialCreate3.cs  HairContextModelSnapshot.cs
Models/: BookingModel.cs  CategoryModel.cs  CustomerModel.cs  HairdresserModel.cs  ImageModel.cs  MailSettings.cs  TimeModel.cs
Properties/: launchSettings.json
